.list-cont {
    width: 100%;
}


#list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-top: 60px;
    min-width: auto;
}

li {
    list-style: none;
    min-width: auto;
}

.li-obj {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-template-areas:
        "task task done"
        "desc desc desc"
        "err err err"
        "clr clr del";
}

.edit-input{
    width: 200%;
}

.edit-textarea {
    width: 300%;
}

.task-name {
    grid-area: task;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
    word-wrap: break-word;
}

.task-error{
    grid-area: err;
}

.task-desc {
    grid-area: desc;
    word-wrap: break-word;
}

.done-btn {
    grid-area: done;
    border: none;
    width: 30px;
    height: 30px;
    background: url('../icon/done.svg');
    transition: transform ease 0.2s;
    justify-self: end;}

.done{
    background: url('../icon/done-green.svg');
}

.done-btn:hover{
    transform: scale(1.1);
}

.del-btn {
    grid-area: del;
    border: none;
    width: 30px;
    height: 30px;
    background: url('../icon/basket.svg');
    transition: transform ease 0.2s;
    justify-self: end;
}

.del-btn:hover{
    background: url('../icon/basket-red.svg');
    transform: scale(1.1);
}

.color {
    grid-area: clr;
    display: flex;
}

.exist-info {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.stat-info {
    width: 100%;
    padding-left: 20px;
}

.exist-info img {
    margin-right: 14px;
}